MainWindow.xaml

<Window x:Class="AvatarConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvatarConverter"
        mc:Ignorable="d"
        Title="AviFav+ Migration Tool" Background="#FF181818" Height="550" Width="900" MinWidth="760" MinHeight="480" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="consoleOutputText" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Margin="10"  Grid.RowSpan="7"  TextWrapping="Wrap" />

        <Label Content="User:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="usrnameInputText" Height="23" Margin="8,10,8,8" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Pass:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Foreground="#FFE5E5E5"/>
        <PasswordBox x:Name="passwordInputText" Height="23" Margin="8"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

        <Button x:Name="testBtn" Content="Test API" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Width="auto" Grid.Row="2" Click="testBtn_Click" />
        <Button x:Name="loginBtn" Content="Login to VRCAPI" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Width="auto" Grid.Row="2"  Grid.Column="1" Click="loginBtn_Click"/>

        <Label Content="Input Mode:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
        <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="1">
            <RadioButton x:Name="singleInput" IsEnabled="False" Content="Single" IsChecked="True" Margin="10" HorizontalAlignment="Left" Foreground="#FFCDCDCD" Background="#FF959595" BorderBrush="#FF4F71BB" Checked="singleInput_Checked" />
            <RadioButton x:Name="multiInput" IsEnabled="False" Content="Multi" IsChecked="False" Margin="10" HorizontalAlignment="Left" Foreground="#FFCDCDCD" Background="#FF959595" BorderBrush="#FF4F71BB" Checked="singleInput_Checked" />
        </DockPanel>

        <Label Content="Input Avatar ID:" HorizontalAlignment="Right" Margin="8,8,0,8" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="aviIdInputText" Height="28" Margin="8" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" />

        <Button x:Name="fetchBtn" Content="Fetch Avatar data" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Width="auto" Grid.Row="5"  Grid.Column="1" Click="fetchBtn_Click"/>

        <Label Content="Avatar JSON Output:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,0,8"  Grid.Row="6" Grid.Column="0" />
        <TextBox x:Name="avatarOutputText" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" />

        <Button x:Name="clearJsonBtn" Content="Clear" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Width="auto" Grid.Row="7"  Grid.Column="1" Click="clearJsonBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Width="auto" Grid.Row="7"  Grid.Column="2" Click="exitBtn_Click"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="Background" Value="#FF4D4D4D"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="Background" Value="#FF4D4D4D"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF279AD0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA4A4A4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
